apply plugin: 'application'


dependencies {
    compile project.files("${System.properties['java.home']}/lib/jfxrt.jar")
    compile project(':shared')
    compile "org.open-dolphin:dolphin-client-javafx:$dolphinVersion"
    compile "org.codehaus.groovyfx:groovyfx:0.2"
    compile "org.open-dolphin:dolphin-client:$dolphinVersion"
	compile 'com.miglayout:miglayout-javafx:4.2'
	compile 'com.miglayout:miglayout-javafx:4.2'
	compile project.files('../_localrepository/jfxtras-labs.jar')
	compile project.files('../_localrepository/swing-layout-1.0.4.jar')

}

mainClassName = 'com.canoo.codecamp.dolphinpi.admin.AdminApplicationStarter'

gradle.taskGraph.whenReady { tg ->
	run {
		systemProperties=['javafx.platform':'eglfb']
	}
}
