apply plugin: 'application'

dependencies {
    compile project.files("${System.properties['java.home']}/lib/jfxrt.jar")
    compile project(':shared')
    compile "org.open-dolphin:dolphin-client-javafx:$dolphinVersion"
    compile "org.codehaus.groovyfx:groovyfx:0.2"
    compile "org.open-dolphin:dolphin-client:$dolphinVersion"
	compile 'com.miglayout:miglayout-javafx:4.2'
	compile project.files('/home/sven/canoo/codecamp_2013_1/dolphin_pi/_localrepository/jfxtras-labs.jar')
//	compile group:'', name: 'jfxtras-labs', version: ''
//	compile ':jfxtras-labs:'
}

mainClassName = 'com.canoo.codecamp.dolphinpi.AdminApplicationStarter'

gradle.taskGraph.whenReady { tg ->
	run {
		systemProperties=['javafx.platform':'eglfb']
	}
}
