# dolphin_train_station

./: README.md  build.gradle  dolphinpiapp.properties  dolphinpiapp.xml  gradle.properties  settings.gradle  startclients.cmd  startclients.sh  todo.txt
.directory_template/: inputParameters.properties
client/: build.gradle
client/src/main/groovy/com/canoo/codecamp/dolphinpi/: AdminApplication.groovy  AdminApplicationStarter.groovy  ApplicationGroovy.groovy  DepartureBoardApplicationModel.groovy  DepartureBoardViewFactory.groovy  DeparturesBoardApplicationModel.groovy  DetailViewFactory.groovy  DisplayApplication.groovy  DisplayApplicationStarter.groovy  MainView.groovy  MasterViewFactory.groovy
client/src/main/groovy/com/canoo/codecamp/dolphinpi/VladBoard/: VladBoardApplication.groovy  VladBoardStarter.groovy  VladBoardViewFactory.groovy
client/src/main/groovy/com/canoo/codecamp/dolphinpi/admin/: AdminApplication.groovy  AdminApplicationStarter.groovy  DetailViewFactory.groovy  MasterViewFactory.groovy  Util.groovy
client/src/main/groovy/com/canoo/codecamp/dolphinpi/fxbaseddisplay/: DepartureBoardApplication.groovy  DepartureBoardViewFactory.groovy  FXBoardStarter.groovy
client/src/main/groovy/com/canoo/codecamp/dolphinpi/swingbaseddisplay/: DepartureBoardFrame.groovy  DepartureBoardUI.groovy  Starter.groovy  SwingBoardStarter.groovy  SwingStarter.groovy
client/src/main/groovy/com/canoo/codecamp/dolphinpi/swingbaseddisplay/departureboardswingbased/board/: ControlPanel.java  DestinationPanel.java  HeaderPanel.java  HourPanel.java  MinutePanel.java
client/src/main/groovy/com/canoo/codecamp/dolphinpi/swingbaseddisplay/departureboardswingbased/splitflap/: FlipImages.java  SplitFlap.java
client/src/main/groovy/departureboardswingbased/board/: ControlPanel.java  DepartureBoard.java  DestinationPanel.java  HeaderPanel.java  HourPanel.java  InfoPanel.java  LedPanel.java  Main.java  MinutePanel.java  Row.java  TrackPanel.java
client/src/main/groovy/departureboardswingbased/splitflap/: FlipImages.java  GlobalTimer.java  SplitFlap.java
client/src/main/groovy/eu/hansolo/fx/departureboard/: CharacterPanel.java  Demo.java  DepartureBoard.java  HeaderRow.java  LedPanel.java  MyDepartureBoard.java  Row.java  RowBuilder.java  TimePanel.java  WordPanel.java
client/src/main/java/com/canoo/codecamp/dolphinpi/: Application.java  ApplicationStarter.java
client/src/main/resources/: dark.css  demo.css  validation.css
client_admin/: build.gradle
client_admin/src/main/groovy/com/canoo/codecamp/dolphinpi/admin/: AdminApplication.groovy  AdminApplicationStarter.groovy  DetailViewFactory.groovy
client_admin/src/main/resources/: demo.css
client_fxboard/: build.gradle
client_fxboard/src/main/groovy/com/canoo/codecamp/dolphinpi/fxbaseddisplay/: DepartureBoardApplication.groovy  FXBoardStarter.groovy
client_fxmap/: build.gradle
client_fxmap/src/main/groovy/com/canoo/codecamp/dolphinpi/VladBoard/: VladBoardViewFactory.groovy
client_swingboard/: build.gradle
client_swingboard/src/main/groovy/com/canoo/codecamp/dolphinpi/swingbaseddisplay/departureboardswingbased/board/: DepartureBoard.java  InfoPanel.java  LedPanel.java  Main.java  Row.java  TrackPanel.java
client_swingboard/src/main/groovy/com/canoo/codecamp/dolphinpi/swingbaseddisplay/departureboardswingbased/splitflap/: GlobalTimer.java  SplitFlap.java
combined/: build.gradle
combined/src/main/groovy/com/canoo/codecamp/dolphinpi/: ApplicationInMemoryStarter.java  ConfigProvider.groovy  start.groovy  startAdmin.groovy  startMapClient.groovy
combined/src/main/java/com/canoo/codecamp/dolphinpi/: ApplicationInMemoryStarter.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server-app/src/main/webapp/WEB-INF/: web.xml
server/src/main/groovy/com/canoo/codecamp/dolphinpi/: AdminActions.groovy  ApplicationActions.groovy  ApplicationDirector.java  ApplicationRegistrationAction.groovy  BoardActions.groovy  MainRegistrarAction.groovy
server/src/main/groovy/com/canoo/codecamp/dolphinpi/servlet/: ApplicationServlet.java
server/src/main/java/com/canoo/codecamp/dolphinpi/: ApplicationAction.java  ApplicationDirector.java
server/src/main/resources/: BoardResources_de.properties  BoardResources_en.properties  BoardResources_fr.properties  Departures.txt
server/src/test/groovy/com/canoo/codecamp/dolphinpi/: AdminActionsTests.groovy
shared/src/main/groovy/com/canoo/codecamp/dolphinpi/: ApplicationConstants.groovy  BoardItemConstants.groovy  Constants.groovy  DepartureConstants.groovy  PresentationStateConstants.groovy
shared/src/main/java/com/canoo/codecamp/dolphinpi/: ApplicationConstants.java
