apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
        mavenLocal()
//		flatDir {
//			dirs '/home/sven/canoo/codecamp_2013_1/dolphin_pi/_localrepository'
//		}
    }
	dependencies {
		compile "org.codehaus.groovy:groovy-all:$groovyAllVersion"
	}
}


dependencies {
    compile project(':combined')
}

task 'runWithGroovy' (dependsOn: ':combined:run') {
}

