apply plugin: 'application'


dependencies {
    compile project.files("${System.properties['java.home']}/lib/jfxrt.jar")
    compile project(':shared')
    compile "org.open-dolphin:dolphin-client:$dolphinVersion"
	compile project.files('../_localrepository/swing-layout-1.0.4.jar')

}

mainClassName = 'com.canoo.codecamp.dolphinpi.swingbaseddisplay.SwingBoardStarter'

gradle.taskGraph.whenReady { tg ->
	run {
		systemProperties=['javafx.platform':'eglfb']
	}
}
