apply plugin: 'application'

dependencies {
    compile project(':client')
    compile project(':server')
    compile "org.open-dolphin:dolphin-combined:$dolphinVersion"
    testCompile "junit:junit:4.11"
}

mainClassName = 'com.canoo.codecamp.dolphinpi.ApplicationInMemoryStarter'

gradle.taskGraph.whenReady { tg ->
	run {
		systemProperties=['javafx.platform':'eglfb']
	}
	if (tg.hasTask(':runWithGroovy')) {
		project.setProperty('mainClassName', 'com.canoo.codecamp.dolphinpi.start')
	}
}


//if (taskGraph.hasTask(run)) {
//	logger.lifecycle("Running main class : $sampleClass")
//	mainClassName = sampleClass
//}
//}