apply plugin: 'application'

dependencies {
    compile project(':client_admin')
    compile project(':server')
    compile "org.open-dolphin:dolphin-combined:$dolphinVersion"
    testCompile "junit:junit:4.11"
}

mainClassName = 'com.canoo.codecamp.dolphinpi.ApplicationInMemoryStarter'

gradle.taskGraph.whenReady { tg ->
	run {
		systemProperties=['javafx.platform':'eglfb']
	}
	if (tg.hasTask(':runWithGroovy')) {
		project.setProperty('mainClassName', 'com.canoo.codecamp.dolphinpi.start')
	}
}
